\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{org.eq.}{{1}{1}{a)}{equation.0.1}{}}
\newlabel{out.sol.}{{2}{1}{a)}{equation.0.2}{}}
\newlabel{left.eq.}{{3}{1}{b)}{equation.0.3}{}}
\newlabel{inner sol.}{{4}{1}{b)}{equation.0.4}{}}
\newlabel{Right eq.}{{5}{2}{b)}{equation.0.5}{}}
\newlabel{Right sol.}{{6}{2}{b)}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double boundary layer solution}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Double boundary layer solution}{figure.1}{}}
\newlabel{z0_eq}{{9}{3}{a)}{equation.0.9}{}}
\newlabel{z0_sol}{{10}{3}{a)}{equation.0.10}{}}
\newlabel{z1_eq}{{11}{3}{a)}{equation.0.11}{}}
\newlabel{z1_sol}{{13}{4}{a)}{equation.0.13}{}}
\newlabel{z_sol_twoterms}{{14}{4}{a)}{equation.0.14}{}}
\newlabel{z2_eq}{{15}{4}{b)}{equation.0.15}{}}
\newlabel{z21_p}{{16}{4}{b)}{equation.0.16}{}}
\newlabel{z22_p}{{17}{4}{b)}{equation.0.17}{}}
\newlabel{z23_p}{{18}{4}{b)}{equation.0.18}{}}
\newlabel{rescaled_eq}{{19}{5}{b)}{equation.0.19}{}}
\newlabel{IC}{{20}{5}{b)}{equation.0.20}{}}
\newlabel{PL_z2_eq}{{21}{5}{b)}{equation.0.21}{}}
\newlabel{z2p}{{22}{5}{b)}{equation.0.22}{}}
\newlabel{final_solution}{{25}{6}{b)}{equation.0.25}{}}
